# json-input-output-stream

./: LICENSE  README.md
JsonInputOutputStream/: JsonInputOutputStream.sln
JsonInputOutputStream/JsonInputOutputStream/: JsonInputOutputStream.csproj  Program.cs  Startup.cs
JsonInputOutputStream/JsonInputOutputStream/Controllers/: ProcessJsonController.cs
JsonInputOutputStream/JsonInputOutputStream/Properties/: launchSettings.json
JsonInputOutputStream/Tests.Unit/: Tests.Unit.csproj
JsonInputOutputStream/Tests.Unit/Controllers/: ProcessJsonControllerTests.cs
JsonInputOutputStream/Tests.Unit/SampleFiles/: Person.json
JsonInputOutputStream/Tests.Unit/Utilities/: JsonHelperTests.cs
JsonInputOutputStream/Utilities/: JsonHelper.cs  Utilities.csproj
JsonInputOutputStream/Utilities/Interfaces/: IJsonHelper.cs
